spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC                       
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
